// footer, goes on the bottom

footer
    font-size: 0.8em
    text-align: center
    color: white
    background-color: $color_primary_dark
    box-shadow: 0 0 5px 1px $color_primary_dark

    a
        color: $color_light_accent

    a:hover, a:focus
        color: $color_primary
