// main content block for generic content (ie. articles and messages, not forms)

article
    border-style: solid
    border-color: $color_primary
    background-color: $filler_lightest

    h1, h2, h3, h3 a, h4, h4 a, h5 // ???
        text-align: center
        color: $color_primary_dark
        font-family: $font_head
        font-weight: bold

    h3
        background-color: $color_primary
