// nav menu styles

nav i
    font-size: 35px

.navbar-default
    box-shadow: 0 0 5px 1px $color_primary_dark
    background-color: $color_primary_dark
    border-style: none

.navbar-default .navbar-nav>li>a,
.navbar-default .navbar-brand
    color: $white

    &:hover, &:focus
        color: $color_primary

.navbar-default .navbar-collapse
    border-color: $filler_shadow

#navbar-button
    border-style: none
    background-color: $white

    .icon-bar
        background-color: $color_primary_dark

    &:focus, &:hover
        background-color: $color_primary

nav
    color: $color_primary
    background-color: $filler_light
    transition: color 0.3s ease-in-out
    transition: background-color 0.3s ease-in-out
    border: none
    box-shadow: 0 0 10px $filler_darkest
    font-size: 18px
    font-weight: bold
    list-style: none
    box-shadow: 0 0 10px $filler_darkest

.navbar
    border: none

nav .navbar-nav>li>a
    background-color: inherit
    color: inherit
    list-style-type: none

// bootstrap override

.nav>li>a:hover
    background-color: transparent

.nav>li
    transition: border-bottom-width 0.2s ease-in-out

.nav>li:hover,
.nav>li:active
    color: $color_light_accent
    border-bottom-color: $color_light_accent
    border-bottom-width: 6px
    border-bottom-style: solid

nav i,
nav span,
nav button
    border: none
    color: inherit
    background-color: transparent

// small screens

@media all and (max-width: 768px)

    nav
        font-size: 1.2em
