// forms

.form h1
    padding: 0
    margin: 0 0 10px

form>label
    width: 100%

form>label>div>span
    text-align: right
    padding-top: 6px
    display: inline-block

form>label>div>input
    width: 100%
    padding: 6px 12px
    margin-left: 5px
    border-radius: 5px

form>label.check>div>input
    width: auto
    margin-left: 19px
    margin-right: 10px
