// sidebar, aside, etc

.avatar-circle
    border-radius: 50%

.sidebar-module
    padding: 10px 20px
    margin: 0 -15px 15px
    border-radius: 20px

    ol
        padding: 0 0 20px

    li
        margin: 5px 0

        .fa
            margin: 0 10px 0 0

        img
            width: 1.4em
            margin: 0 10px 0 0

// small screens

@media all and (max-width: 768px)
    .sidebar-module
        border-radius: 0
