// colors

$color_primary: $pastel_yellow
$color_primary_dark: $dark_yellow
$color_secondary: $green
$color_dark_accent: $pastel_deep_blue
$color_light_accent: $seafoam_green

// fonts

$font_stylized: $font_sniglet
$font_head: $font_montserrat
$font_body: $font_lato
$font_pre: $font_monospaced
