// Colors

// Literal Colors

$purple: #554488
$green: #397D02
$pastel_purple: rgb(220, 206, 228)
$pastel_yellow: rgb(244, 231, 144)
$dark_yellow: rgb(86, 72, 126) // ???
$pastel_deep_blue: rgb(130, 147, 227)
$seafoam_green: rgb(202, 255, 204)

// Literal gays

$white: #fff
$gay_lightest: #EFEFEF
$gay_light: #e7e7e7
$gay_medium: #D0D0D0
$gay_dark: #808080
$deep_gay: #777
$black: #000000

// Generic

$filler_darkest: $black
$filler_dark: $gay_dark
$filler_medium: $gay_medium
$filler_light: $gay_light
$filler_lightest: $gay_lightest
$filler_white: white
$filler_shadow: rgba(0, 0, 0, 0.1)

// Fonts

// Literal

$font_sniglet: 'Sniglet', cursive
$font_monospaced: "Lucida Console", "Lucida Sans Typewriter", Monaco, "Bitstream Vera Sans Mono", monospace
$font_helvetica: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, FreeSans, "Nimbus Sans L", "Liberation Sans", Arimo, Helvetica, Arial, sans-serif
$font_montserrat: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif
$font_lato: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif
